src/waardepapieren/Resources/Public/Configuration/clerk-frontend-config-hoorn.json (before)
{
  "CONTAINER_ID": "root",
  "DEFAULT_EPHEMERAL_ENDPOINT" : "https://localhost:3232",
  "DEFAULT_EPHEMERAL_WEBSOCKET_ENDPOINT" : "wss://localhost:3232",
  "PRODUCT_NEED" : "BRP_UITTREKSEL_NEED",
  "DEFAULT_CERTIFICATE_URL": "http://10.10.5.75:3000/certs/org.crt",
  "SOURCE_ARGUMENT" : "BSN",
  "PRODUCT_ACCEPT" : "BRP_UITTREKSEL_ACCEPT",
  "PRODUCT_NAME" : "Gewaarmerkt digitaal afschrift van gegevens uit de basisregistratie personen (BRP)",
  "PRODUCT_DESCRIPTION" : "Uittreksel Basis Registratie Persoonsgegevens",
  "PRODUCT_PURPOSE" : "Bewijs leveren voor verblijfadres in woonplaats",
  "EXPORT_TYPES" : {
    "@discipl/paper-wallet" : {
      "template" : {

        "backgroundImage" : "typo3conf/ext/waardepapieren/Resources/Public/Images/another_pdf_template.png",

        "logoImage": "typo3conf/ext/waardepapieren/Resources/Public/Images/logo-hoorn.png",
        "logoWidth": 220,
        "logoHeight": 220,
        "logoOffsetX": 10,
        "logoOffsetY": 10,

        "disciplImage": "typo3conf/ext/waardepapieren/Resources/Public/Images/discipl.png",
        "disciplWidth": 90,
        "disciplHeight": 90,
        "disciplOffsetX": 460,
        "disciplOffsetY": 35,

        "canvasWidth": 595,
        "canvasHeight": 838,

        "productHeaderFont": "bold 11.5px helvetica",
        "productHeaderText": "Gewaarmerkt digitaal afschrift van gegevens uit de basisregistratie personen (BRP)",
        "productHeaderOffsetX": 40,
        "productHeaderOffsetY": 190,

        "subheaderFont": "11.5px helvetica",
        "subheaderText": "Onderstaand persoon is bij de gemeente Haarlem ingeschreven",
        "subheaderOffsetX": 40,
        "subheaderOffsetY": 210,

        "claimDataFont": "11.5px helvetica",
        "prefixAttributes": true,
        "claimDataOffsetX": 40,
        "claimDataOffsetY": 255,
        "claimDataLineSpacing": 15,

        "qrOffsetX": 320,
        "qrOffsetY": 520,
        "qrWidth": 150,
        "qrHeight": 150,
        "qrOffsetXright": 550,
        "qrOffsetYbottom": 700,
        "qrSizeMin": 150,

        "footerFont": "10px helvetica",
        "footerText": "Dit is een automatisch gegenereerd document en daarom niet ondertekend. De gegevens zijn verkregen via NLX en geborgd in de QR-code. U kunt de echtheid van dit document controleren via een bijbehorende app of online",
        "footerWidth": 400,
        "footerHeight": 200,
        "footerOffsetX": 90,
        "footerOffsetY": 730
      }
    }
  }
}

src/waardepapieren/Resources/Public/Configuration/clerk-frontend-config-hoorn.json (after)
{
  "CONTAINER_ID": "root",
  "DEFAULT_EPHEMERAL_ENDPOINT" : "https://localhost:3232",
  "DEFAULT_EPHEMERAL_WEBSOCKET_ENDPOINT" : "wss://localhost:3232",
  "PRODUCT_NEED" : "BRP_VERBLIJFPLAATSHISTORIE_NEED",
  "DEFAULT_CERTIFICATE_URL": "http://10.10.5.75:3000/certs/org.crt",
  "SOURCE_ARGUMENT" : "BSN",
  "PRODUCT_ACCEPT" : "BRP_VERBLIJFPLAATSHISTORIE_ACCEPT",
  "PRODUCT_NAME" : "Gewaarmerkt digitaal afschrift van de geregistreerde verblijfplaatshistorie uit de basisregistratie personen (BRP)",
  "PRODUCT_DESCRIPTION" : "Uittreksel Verblijfplaatshistorie Basis Registratie Persoonsgegevens",
  "PRODUCT_PURPOSE" : "Overzicht geregistreerde verblijfplaatshistorie van een ingeschreven persoon",
  "EXPORT_TYPES" : {
    "@discipl/paper-wallet" : {
      "template" : {

        "backgroundImage" : "typo3conf/ext/waardepapieren/Resources/Public/Images/another_pdf_template.png",

        "logoImage": "typo3conf/ext/waardepapieren/Resources/Public/Images/logo-hoorn.png",
        "logoWidth": 220,
        "logoHeight": 220,
        "logoOffsetX": 10,
        "logoOffsetY": 10,

        "disciplImage": "typo3conf/ext/waardepapieren/Resources/Public/Images/discipl.png",
        "disciplWidth": 90,
        "disciplHeight": 90,
        "disciplOffsetX": 460,
        "disciplOffsetY": 35,

        "canvasWidth": 595,
        "canvasHeight": 838,

        "productHeaderFont": "bold 11.5px helvetica",
        "productHeaderText": "Gewaarmerkt digitaal afschrift van gegevens uit de basisregistratie personen (BRP)",
        "productHeaderOffsetX": 40,
        "productHeaderOffsetY": 190,

        "subheaderFont": "11.5px helvetica",
        "subheaderText": "Onderstaand persoon is bij de gemeente Haarlem ingeschreven",
        "subheaderOffsetX": 40,
        "subheaderOffsetY": 210,

        "claimDataFont": "11.5px helvetica",
        "prefixAttributes": true,
        "claimDataOffsetX": 40,
        "claimDataOffsetY": 255,
        "claimDataLineSpacing": 15,

        "qrOffsetX": 320,
        "qrOffsetY": 520,
        "qrWidth": 150,
        "qrHeight": 150,
        "qrOffsetXright": 550,
        "qrOffsetYbottom": 700,
        "qrSizeMin": 150,

        "footerFont": "10px helvetica",
        "footerText": "Dit is een automatisch gegenereerd document en daarom niet ondertekend. De gegevens zijn verkregen via NLX en geborgd in de QR-code. U kunt de echtheid van dit document controleren via een bijbehorende app of online",
        "footerWidth": 400,
        "footerHeight": 200,
        "footerOffsetX": 90,
        "footerOffsetY": 730
      }
    }
  }
}

src/waardepapieren/Resources/Public/Configuration/clerk-frontend-config-hoorn.json (diff)
@@ -2,13 +2,13 @@
   "CONTAINER_ID": "root",
   "DEFAULT_EPHEMERAL_ENDPOINT" : "https://localhost:3232",
   "DEFAULT_EPHEMERAL_WEBSOCKET_ENDPOINT" : "wss://localhost:3232",
-  "PRODUCT_NEED" : "BRP_UITTREKSEL_NEED",
+  "PRODUCT_NEED" : "BRP_VERBLIJFPLAATSHISTORIE_NEED",
   "DEFAULT_CERTIFICATE_URL": "http://10.10.5.75:3000/certs/org.crt",
   "SOURCE_ARGUMENT" : "BSN",
-  "PRODUCT_ACCEPT" : "BRP_UITTREKSEL_ACCEPT",
-  "PRODUCT_NAME" : "Gewaarmerkt digitaal afschrift van gegevens uit de basisregistratie personen (BRP)",
-  "PRODUCT_DESCRIPTION" : "Uittreksel Basis Registratie Persoonsgegevens",
-  "PRODUCT_PURPOSE" : "Bewijs leveren voor verblijfadres in woonplaats",
+  "PRODUCT_ACCEPT" : "BRP_VERBLIJFPLAATSHISTORIE_ACCEPT",
+  "PRODUCT_NAME" : "Gewaarmerkt digitaal afschrift van de geregistreerde verblijfplaatshistorie uit de basisregistratie personen (BRP)",
+  "PRODUCT_DESCRIPTION" : "Uittreksel Verblijfplaatshistorie Basis Registratie Persoonsgegevens",
+  "PRODUCT_PURPOSE" : "Overzicht geregistreerde verblijfplaatshistorie van een ingeschreven persoon",
   "EXPORT_TYPES" : {
     "@discipl/paper-wallet" : {
       "template" : {
